{
  "name": "cypress-tests",
  "author": "CivicActions",
  "version": "0.1.0",
  "description": "A repository to store Cypress test recipes created by CivicActions engineers",
  "main": "index.js",
  "repository": "git@github.com:CivicActions/cypress-tests.git",
  "license": "MIT",
  "private": false,
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:run:examples": "cypress run --spec \"cypress/e2e/2-advanced-examples/*.cy.js\""
  },
  "dependencies": {
    "cypress": "^12.1.0"
  }
}
